server.port=8092

mock-port=7092
xodus-entity-store-dir-path=C:\\Users\\adeola.ojo\\Downloads\\Shared Files\\.isw-mock-data
banner.location=classpath:/logo.txt

route.mock.processors-per-verticle=5
route.admin.url=/isw-mock/administration
route.runtime.default-environment=uat
route.runtime.max-listeners=1000