                                                                                              -oyyo-
                                                                                              syyyys
                                                                                              .+oo+.
                                                                                   ``..--:::::::.
sy.          :s+                                          :s+           :s+       `-:/+osyyyyyyys
mm- -ossso-  omdso  -+sss/` .+sss`-osss- /s/  oo  +s: /s: omdso  .+sss/ omdsyo:         `.yyyyys.
mm- yms-:mm- omy-- -md//ymo omh-- hmy/:` .mm`/mm/.md. smo omy-- -dm/--. omy-/mm.         .yyyy+`
mm- ym+  dm/ oms   +mdo++o/ omy   .+shdo  +msdsydym/  smo omy   /md`    oms  dm:        `oyyo-
NN- yN+  dN/ :dmyy/`sdhysy- oNy   ysshms   ymd`.mms   sNo -dmyy/`sdhyyo oNs  dN:       `oys:`
..  `.`  `.`  `.-.`  `.--.` `.`   .---`    `.`  `.    `.`  `.-.`  `.--` `.`  ..       .sy/`
                                                                                     :s/`
                                                                                    /:`
